UniverisParser.Wpf/View/MainWindow.xaml

<Window x:Class="UniverisParser.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModel="clr-namespace:UniverisParser.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="FormKeyDown"
        Closing="MainFormClosing"
        Loaded="MainFormLoaded">
    <Window.Resources>
        <viewModel:DisciplinesViewModel x:Key="ViewModel"></viewModel:DisciplinesViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Text="{Binding Source={StaticResource ViewModel}, Path=MarkText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBox> -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock>Введите текущий семестр:</TextBlock>
                <TextBox PreviewKeyDown="FormKeyDown" TabIndex="2" x:Name="SemestrTextBox" Margin="5, 0" Width="20" Height="15" KeyDown="SemestrTextBox_OnKeyDown"/> 
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>Введите Логин:</TextBlock>
            <TextBox TabIndex="0" Grid.Row="0" Grid.Column="1" Height="50" VerticalAlignment="Top" x:Name="LoginTextBox"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Введите пароль:</TextBlock>
            <TextBox TabIndex="1" Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Top" x:Name="PasswordTextBox"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.65*"/>
            </Grid.RowDefinitions>
            <Button TabIndex="3" Grid.Row="0" Click="ParsingBtnClicked" x:Name="ParsingBtn" Margin="5">Пропарсить</Button>
            <Button Grid.Row="1" Margin="5" Click="CancellationBtnClicked" x:Name="CancellBtn" IsEnabled="False">Прервать</Button>
        </Grid>
        <TextBlock x:Name="ExceptionBlock" Grid.Row="0" Grid.Column="2" FontSize="15pt" FontWeight="Bold" Foreground="Red" Margin="5"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid GridLinesVisibility="None" DataContext="{StaticResource ViewModel}" AutoGenerateColumns="False" ItemsSource="{Binding Path=Disciplines}" MouseDoubleClick="DisciplineGridDoubleClick" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Семестр" Binding="{Binding Path=Semestr}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
